#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="7IAgqUrR98VFgunP6NfWdNBwE1WRiT/+UjbRANGad3jUyMgBqstuLtAvGi5YgNytt27jimVoESwyHHTJccwWHnfVHkqxl2QnhCA4wM7e1XmX7S2QPSH7FdxBHQ/vqKW6PU7QbHzuq4jsE43WjKJyO/GdcB3AjDtLeZ1nyKzYFttd8XtaPaWjCSEVSFMuXuOe8gFvUq8XIc6fN1SRO/nr7F4YnxLiP5QjjXYYjf7kP8eiZsD41hEWxQgLrOd0yno+/NO1a2xKlXMGMYTZ+QMCZ6AHsdQTUFOGjOeAHfXBaIMGLnqV+CUBQ0vpUhsAvrxDvX64ccQeZSA3wkeagyOSRV9eFYDYNKrmXGOSCiorQ+PMHsEfRrBYU/Gydt7hgX66X9YmvIkkokawHir4EGKTUSgVmaQfFg4i6pohQjrZUrnB0Wej+9boWwLHeK68t7y9ugFfLGiK5UDnBY5KB8dEPzN0B9F+uCzZnKEwussplZt4"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="ssX1M0zaxsrJf230iPI5gQPkP7h2Id1xtV2Wy/z68BXzAaLo50KMHdOYv3tb6X+ThVvmRDsyHj/4H2a6Xk2LpkEbuBBRbtzdTTymMvOgiNSSQPSeDMLxlw1Z9Vn2ZGfoi8ICSVNwV0a6SeQh6pwh3Y0RIUrmcyfLOQ0rmpR8n4ULYJzjzeK2/MZ0FxNsBrv2689z/vP4mX6Cg0WWfHGv680LcS8X59GZyLusnJ0WcoIfWo7TpxL/uttuDTZtxoHV6rI6POs/+xqpOkfwmr55+OkQvX1HKERq66Kxv1qZhVxqNl6nd/tJvF9PsG3lA7Ke/44vbKxMRxfvez4R8FrOntY8SiKkGCN5cBQppaWHiY/FRdIowaFQQLG/RoaxbkVG+V4sOBo3rCLPXjuv+SleYi402ZxfanJJ9o3qdE9QFbb8ymXBiPRdtpz4YXRB+b8BtHWMG6uLBg+lQgOE+UG+Q7ZLxvwWGWaeQhlwEIgG8XzI"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="HMZDnttofFnFUJxoioDJrn9aHhLLzLTGBzdkmGdcbcfz4IioZy8hzabOMSJx7WLD8LIsX7MH2SIAWSNCw6VLf1QmPmAummVd+gmqcHYZ4eUl3wwEehoyMGNGtb4pSleNN/tyShc6jWMmUv0BoFqwgHPKZbmOONXb3jhqnmTKZl8JDSKtfRQH6tW3urJ10/+QAlRnvo3jwinftsi3NOXGFs1QJhE0RA0Ddn74EChYxKLvVyLBEWZfmxechtKc1T+Lkz8u3T5GbHEM/4SZW57k0EvPyB01hba4LcqBoL2d8jgSA00BL16xY/bZeBQaHczU3Tg1CLAPkxeq+/VwDhncx3sLv/tBtgjw5I5D8P4idGrCcxgmkAXnnglytrjYtyhkiJo3RgA0/uJRWY4l83JBxC+SfWYRfOCsnaZ0e9NWbT8MzBsX6ZBkKd4+gup8wKQ5SU2HsskBOy1rcsTlQqWUZfaLc78S6fZeYdRdvUZGKruy"
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="lhr0XUR3TAdbYK0WKPFpN5kqfl36OdlkI/+2ye0RsOkBAj1b4f4iYzkC+DxmzuYf/dV30lNLoipeGrhsjIb1TeWmlpLvgN3vxnf4vInvdhO4f/QBpGBQf2izqYNttUyMk1ONXIjB/iwalBs0e5U+8eq/lgTFcEYbE0YqYxOWTLrX5Uw59+bSktjeaO56EXkMh9KnTThOxfVjMXc4ZOBBTmg5dRuGv4qC2aaL9cIlXtwsrVMmxSR9munRitrlGVK4dT4VjQF2NPSJb5j4A9W6EjA7I4fvMvpy1jg4Gcpdp5dZBtF6IC2emJz3KRUGt2pQkLStlQhnaeqMsOHywhiQS/Ln7wF1H5icJjA59uf7Z+/qK8SCC+sFKWg2yktzNVBYjqkWwOQrFFDdJ7wBH6kM1sJk2f9MQB1XZKDqFNRoZc6R9gt2kdHjEyJC2oD0sQNve1aw/hDM+JFXXvtTiI5xjb7fc6yioO8EPpX/wQzSVH5WGjnkUtTB99hhNLAYDiG6oFHlEUxz0+1jPcF3jtHvfZxML4FfJaFlWKt58VCpM8yeRYL4Xboo/4FL1ZvB3WY0sa0dYaT/o9Uq3I1+YbTCkUnZcs0Si+2r4Df741rEpOA3yMfy2+JMngPYVPxK8AEck7u+B+qpWCFYloGqwRwZ/zI+3z27jKhO7HqHFxLg96zzO11VpBfgbzEzInvLoS86ssz7m7YQ/IKtfdIrbnxBGFLDkWIlvzzK3jXbK95MbO/5eHFVFO9Btzk3A3e29vUT6Y1XCqftJxrhes69yc0SWlH75Piw4wFwijGBrwQQLs1gZFNWqKVQFzE1sRgmlXrvpectpzajdA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4eba817c2dbde102a95ad2a80f06152775c435bc3cca310077fa273844f7522c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
