#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="K7Hlp9ZrKVKFZSYVcTLQA09cpfcFGN6oPnPo0E4jNdAnMdBdVaUKGcr09cs9TCUR5OfnUTfvXs7Q3WyssWj6uS4YKoFyjFUIUly7qFP177qCH2JkreEYLDOuoMj/9AMzhN0P2H2w9XHqYVBsCdPzI2AZ0zW1oulopk9fuhJAdvQm3xWnWC+Is5bWM45im6cx/mlL2m7HmHb86zl/9TC6wXG/B0zPz9LYakqNlY0mPNNSRNal/H1c4KjKBvbqTFinvPxYYw/4jTAoLeoTJJynD26tOLZWg4vdYh+SNnAwhVuTVAtNIIbjb+VTboZlRalcumhCfbsYiUD6qSsed0icPE7t8/syajuJE+pqG2CGL22z0c0qrsG1aCXXeaWpYDbQs6LBSf6uyqKLDgUk"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="ecmdYaQ4B4sBsiXk5i7+MI5/kjoqx9JpzV3dvF4FnEzGdPsw3sLd8k0BirIoKD7H4/RRqL/tO+I0URPGfYmmyL8RsQY/uxy23t+qe7jcJGFMH81iksvxs6D9hDbjcWGR/TUaTDP8AVxyskuQO0935e7WHDNC+mgjk00Iea7TlDP415MD93IFw5wK0hW9mTR1sd0P7STTow8oxLFihUcrm7e39V6JuMyqtKl28hvQ09g1uxLAdbOecphZBOrIaDORxDsbtf9l2FNi9+hud7KDeDwkLQILuWpuSnd4Jiy+hlZXDKMOAwVXsSFjRDugtdG5zOF0am/MHpo87+ukiz6TAhzDujvGLhK0KRxx/pOx+AnxLAukm1ilfshk/7jqKPGDMpkDT3TpvtA1kkly"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="Z0pwhW4i1rqPso5cxpPRC6Pm4DIhpB1I0HZ2JqKjQXIMQy+OzH44cQnAMoQBMvf3xTGukqS/+ZZcX8ZU7JVx8Oh+bcogu8tP80t8wjlOdC8++dWv4+1gk3AyqoYx7ylBi+BV64TMtQnXAJWJo1XKFjadJKQepuqLtdlzrcFt+dn1eEGVKdDRNo/1fKzVGh2UPQjDlJ7Y0RfZUymLDVliSFyaE64jM2CwNfIjDQwk3523NwfqBVipkZhyWW3zBpMjA1sVAjsIV0nBWj7oc9uMcgM+dmEtyoDdkhBOOIUky5i2u4wlWfU13psrNU5L6BEHgExbCDhweAmbSKEthzg5Bu8zXHBriiMBUKLgbT5me/peE2j8RsLSm3xTjDp9jav5LXLFER1QjwseiFzf"
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="Y6TS8sI4Lsx2cAGpXwCy/63G8Kz+EcV4ISWAiJwsJHFXgnS45o4EpzNYgtE0NaFUvRyRBSmdxXj8uvJ5pTV9Ao0cRvmKjdBLD9yTouWFwvc3733UreJV7OKnqW8trNaGHNVvH0Q+Hqhbr0qqfieFleU96W47TbjAxelek8nE1PNnq4NNXxzGocamKiZLUwWBes2Dcd2OQS+hfy2jrZenWUtr+6CTn0PJuvIbQGX+2zWlE/ZkmSQFz6Se7uhlLyPeD0+qL0X28o/E9nbryhKfWTsy21cZa1Yv0cisc/R+QQv1abDB0G6/BSqKFyiZ1j7e+bfyuJq8y7NhzIzNHWSSkL9WS3ZYp3FxPZN8e9EtFg5HTT/J/Bepmi+QtqRoJsT02D4yK/VGrm6jGMI2mpds6Cg49OpXTWmAxPC+BblNCU2k1uvecktJoRShzwc1H+wwKhnGwXjNIMKrwopFqKzIUzEklxf4YEWWbu53Yl/9NDLS/IYSxaArH0XDnoupy+jrHzQLxmchMgR9UU6tXk+nwJ5+1eITk4sCA65Z6mfZWZUvzb5gmIVrsdHhIOQRaNB//wnBAIA+T8MSMDQuo1MQqTSDJNFbgQcI0VltMBcdILDODDy8Xc42CZrO/+gSei9mxonIXw0hC4bUhFHJVhKolNUGw3gjdMiSPtbqPhe+kzd2xvc72pUNoiY6wpq2R6dvJAhcWXVpgqovVxl0H4uYJzh8/ZOQc1AtX1w13hwEDGG7nkGC4gX+6K5a"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e78bd5fde90c2b2242366183d146c4a04f8e129bdf0f7b8bc5ee49ca7cc4faa3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
