#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Tzka+yAs49qo7IeXbw7fA4fZR4W+tePJZf/l8hXpomBclIyUNwRE94HDp+s1ZQ7iLyx3QqL+Zl7MOH0ZZSzZ28Fniy95Q83ty9YhqTYlAeu1glfJw2hTU5VKDhZLUo3RNVqYjZqK993GxCxtqXevxSfVXQfPUp32dUAt4pTiUY3V2H/hooDATHWmpDrBtwg1OWO2E7cP5SYixSqzHgZ1ctPv3hJzpJTaWditqoitvqte1XCoeHvm6D72xZUqGflJL8sPTR1EzZHWBJnUPduqukax2BeWP7YiRSXiwXzdqKfR3x2Ys7umx9ngy/tfqgXufzSQU9zxwtt4YVNtxh7pj6jt0LwWS1rA8VVjZmSHnT0+EM+wnB/Ta16oEpCpBIOuwIhetIQeb3o6TDwenXawX8GNeYsKII1ImAXTAFgJaWoK+hbCdXk73tT32fO/7vgXNgwb7PI1nyn8CUJX0wVSpR4="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="pf7CXMUyEknWFmQWxKkU9Rs9EQW2qddfrE+J/+wQIPctl5WUFKmu/8Dzv47zd6ah7dKf41+ttjKcBJTfYRv3LaX2VJYW1JYi1bF/zKlfECbEx/N7f7hgltoOw+zlx1Ouhfj3le76umPfqCx4e8nVbsik1RKPo96S6VMss9RkblAK/SQWO4pzSQ9B5pVyt871rCRZXETfotFU1viNDXSOUUJ3eZqvZ3+l0smRdFmfrvy9fuU9MyDeW1EHhyjN61kcXhgRRZlbMITVBdZko4un9aRWPGmzEBdhqsR+RqapxkgFc6fCo7aqIW3aJ05bywZgGFZJ9fYCRvVzfvw4lK2GCHhBK+fiu7k8KeCb7ZxULDWJVnD4xIQcMrfqoXN3JBBe+Vt+DlwyoOiU6GfIYR1VHcl5er/ms7+jOSmhIYwB+gFmyRCMNemOidIgXNWOFxVANKF6+np90neKJwO49agzp40="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="8fqwFYEXzDIKwc6JWZ/Y29+v591tzvrZPcAiVQtRl74Ir2Xvf42JDZdEAepZtoUPsn9r4hLl0MXry5S5oJReMUHBW3q310B+ZTAmN9xe7E4tj4NIfCRiZHgf+sXqPjJWxc7t4lMQXEgEzWGrYgRQ9l5DzbGROdZLreLE5mKkmdDWxE2YKDiAIMJ3dDEvkng+re60VChGnzt2ipDTuhPmlSQOBDkWqZ0UzulZfyvHFGizw8Tn8NyWhDBXM7ViHaTbY488vZMGb79Sinb8Nuyp5PzP6KBSjl8wiKzULNhqlQd/orYwA6Ug76J7B7BZJ0Z+HaN4INiy12xSIdpnvk6ak58ZB4wkupxav9IFKy2fndIkmx+9j313kCDAgqcOLDEPZlMeahskqxiPVfhvL3xrpZmm3ok7lPMnePaMaA0l7LKTwwv2z+YovGWPWizEinlQ1o33tZ7OY424ngMiK7z7Tuk="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="AVfYGVjWLYRe9l5L34bZ435Si6ohDApRKjiomiG8xD+UrTCOBXxgl2muWtejWMFDO6JbiQnSbTFJPnWUP2zUbU9lN7Gh3f24F1DIJun5spSVEXScwCelP+1HEgbQrkSzZqbdZzjlb1kCz2/FHwPPy5aWYyIH3HB+cyF8DtPx5BfSGaaMfWB/oE2Utko1TLigENt+ms103lYottWyNdCe07PPTmqP41OKYnPq+UeW3ZuP2DnyWHWl0Q/smAX4SX9XtR+9Fwzjntt1E1lxNOISjcDbEtnDCxMJD8+VHAW4XIl6v9CwEjLWjSE5vJp5ofHVm8kOGH4c21QBAgzm6zig0ivP6yqT891mrWmxoMxH51BQw2lFpY8wdxYpoqS7JspD6CSwH9oTTWJXwMUY09VlLJ8Y4SNvl7p8OnpxnxsIZBCqBZelIdunZsavlzZyLW+M5a6F9bFnt5G3QAggiFbG0Zq09WFv7MP1imZQiCQQUtIIRTClmztVj8wjHhU0YKxn3okRI6ovh/TSkUcYSZT4XAILZFkDRrAD1dk7tgl0z4om4a/a+vOcavgbpIhCMFAK1mhqS8jpWHWo6CaNCiAOpoI3//WMGknPduH/brwKavHVq863qov3/knMnVeSqLPf8n26N9/LYrosFzQl/wCYqJsQGTd1bFmIICmYoy/FK51z4xppuDbA0sJ0UzHr6/0+mL98l97JEnW7IistVvLSDkPOzMdcVMxlNhxjPQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4eba817c2dbde102a95ad2a80f06152775c435bc3cca310077fa273844f7522c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
